# WooCommerce API Configuration
VITE_WOOCOMMERCE_API_BASE=https://bikesultoursgest.com/wp-json/wc/v3
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_d702f875c82d5973562a62579cfa284db06e3a87
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_7a50a1dc2589e84b4ebc1d4407b3cd5b1a7b2b71

# CRM Manager API Access Configuration
# REST API Key for specific CRM Manager to access and manage data over API
VITE_CRM_API_USERNAME=marcosg2
VITE_CRM_API_PASSWORD=sUAb Km0x 1jw1 dSDK SoI5 hEE6

# Neon Database Configuration
VITE_NEON_CONNECTION_STRING=postgresql://neondb_owner:npg_f5qU6FzxSZXJ@ep-silent-waterfall-aeyw6n39-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
VITE_NEON_PROJECT_ID=noisy-mouse-34441036
VITE_NEON_BRANCH_ID=br-hidden-rice-ae9w1ii3

# Security Configuration
VITE_ENCRYPTION_KEY=bikesul-secure-key-2024-prod

# Feature Flags
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_DATA=false

# Stack Auth Configuration
VITE_STACK_PROJECT_ID='4dbeed6b-861a-4d66-87f1-53bb96be644a'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_kkp65mqk3thj2ene7k3x6dgatacx8zxjp578rrs1atw00'
STACK_SECRET_SERVER_KEY='ssk_2fvwmt1kq78n73z9w4mghnzs5y6yy2rjxctpqh4w9y968'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_f5qU6FzxSZXJ@ep-silent-waterfall-aeyw6n39-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'
