# ===============================================
# CONFIGURACIÓN CORS PARA WOOCOMMERCE API
# ===============================================

# Habilitar CORS para dominios específicos
<IfModule mod_headers.c>
    # Para development (Builder.io)
    SetEnvIf Origin "^https://([a-z0-9]+[-]){1,}[a-z0-9]+\.fly\.dev$" CORS_ALLOW_ORIGIN=$0
    
    # Para production en Netlify
    SetEnvIf Origin "^https://.*\.netlify\.app$" CORS_ALLOW_ORIGIN=$0
    SetEnvIf Origin "^https://.*\.netlify\.com$" CORS_ALLOW_ORIGIN=$0
    
    # Tu dominio personalizado en Netlify (ajusta según tu dominio)
    SetEnvIf Origin "^https://bikesul-app\.com$" CORS_ALLOW_ORIGIN=$0
    SetEnvIf Origin "^https://www\.bikesul-app\.com$" CORS_ALLOW_ORIGIN=$0
    
    # Localhost para desarrollo local
    SetEnvIf Origin "^http://localhost:[0-9]+$" CORS_ALLOW_ORIGIN=$0
    SetEnvIf Origin "^http://127\.0\.0\.1:[0-9]+$" CORS_ALLOW_ORIGIN=$0
    
    # Headers CORS principales
    Header always set Access-Control-Allow-Origin "%{CORS_ALLOW_ORIGIN}e" env=CORS_ALLOW_ORIGIN
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
    Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, X-WP-Nonce, X-HTTP-Method-Override"
    Header always set Access-Control-Expose-Headers "X-WP-Total, X-WP-TotalPages, Link"
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Max-Age "3600"
    
    # Manejar peticiones OPTIONS (preflight)
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>

# ===============================================
# CONFIGURACIÓN ESPECÍFICA PARA WP-JSON
# ===============================================

# Permitir CORS específicamente para WooCommerce REST API
<LocationMatch "/wp-json/wc/v3">
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
</LocationMatch>

# ===============================================
# SEGURIDAD ADICIONAL
# ===============================================

# Bloquear acceso directo a archivos PHP sensibles
<Files "wp-config.php">
    Order allow,deny
    Deny from all
</Files>

# Proteger contra inyección de scripts
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>
